<!DOCTYPE html>
<html>
    <head>
        <title>Bright Pipes</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/GameScreen.js"></script>
        <script type="text/javascript" src="js/Game.js"></script>
        <script type="text/javascript" src="js/GraphicFactory.js"></script>
        <script type="text/javascript" src="js/Graphic.js"></script>
        <script type="text/javascript" src="js/LoadingGraphic.js"></script>
        <script type="text/javascript" src="js/NullGraphic.js"></script>
        <script type="text/javascript" src="js/Vector.js"></script>
        <script type="text/javascript" src="js/Direction.js"></script>
        <script type="text/javascript" src="js/Rectangle.js"></script>
        <script type="text/javascript" src="js/Pipe.js"></script>
        <script type="text/javascript" src="js/Pipes.js"></script>
        <script type="text/javascript" src="js/Grid.js"></script>
        <script type="text/javascript" src="js/PipeSelectionQueue.js"></script>
        <script type="text/javascript" src="js/Main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="mainCanvas" width="800" height="600"></canvas>
    </body>
</html>
